api/api.proto

syntax = "proto3";

package api;

option go_package = "./;api";

import "google/api/annotations.proto";

enum TranslationStatusEnum {
  WAITING = 0;
  SUCCESS = 1;
  ERROR = 2;
}

message TranslationRequest {
  string userID = 1;
  string text = 2;
}
message TranslationID {
  string translationID = 1;
}

message TranslationStatus {
  TranslationStatusEnum translationStatus = 1;
}

message TranslationData {
  string text = 1;
}

service TranslationService {
  rpc Translate (TranslationRequest) returns (TranslationID) {
    option (google.api.http) = {
      post: "/api/v1/translate",
      body: "*"
    };
  }
  rpc GetTranslationStatus(TranslationID) returns (TranslationStatus) {
    option (google.api.http) = {
      get: "/api/v1/translation/status"
    };
  }
  rpc GetTranslationData(TranslationID) returns (TranslationData) {
    option (google.api.http) = {
      get: "/api/v1/translation/data"
    };
  }
}
